<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Pierce Brosnan</title>
	<meta charset="utf-8">
	<style>
		body{
			background-color: #F0F0F0;
		}
		h1{
			text-align: center;
			font-family: Arial;
	      }
		.image1{
			align-content: center;
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 5em;
			display: block;
		       }
		.information{
			    padding: 5px;
				border: 2px solid black;
				text-align: right;
				background-color: #BCBCBC;
				table-layout: fixed;
				margin-left: 50px;
				margin-right: 30px;
				margin-bottom: 20px;
			  }
		td,th{
			    padding: 5px;
				text-align: left;
			 }
			 td{font-family: Times New Roman;}
			 th{font-family: Trebuchet MS;}
			 .info{ text-align: center; 
			 	margin:100px;}
			 	p{margin-left: 30px;}
	</style>
</head>
<body>
	<h1>Pierce Brosnan</h1>
	<img src="Pierce brosnan.jpeg" alt="Pierce Brosnan" class="image1">
	<table style="width: auto;" align="right" class="information">
	<tr>
		<th>Born </th>
		<td>16 May 1953 </td>
	</tr>
	<tr>
		<th>Occupation </th>
		<td><div>Actor</div><div>Film Producer</div><div>Environmental Activist</div></td>
	</tr>
	<tr>
		<th>Years active</th>
		<td>1975 - present</td>
	</tr>
	<tr>
		<th>Spouse(s)</th>
		<td><div>Cassandra Harris (1980 - died 1991)</div><div>Kelly Shaye Smith (2001)</div></td>
	</tr>
	<tr>
		<th>Children</th>
		<td>5</td>
	</tr>
	<tr>
		<th>Website</th>
		<td><a href="http://www.piercebrosnan.com/"target="_blank">http://www.piercebrosnan.com/<td>
	</tr>
	</table>
	<div style="margin-left: 30px;"><b>Career Achievements</b></div>
	<p>Brosnan has received two Golden Globe Award nominations, first for the miniseries Nancy Astor (1982) and next for the dark comedy film The Matador (2005). In 1996, along with American film producer Beau St. Clair, he formed a Los Angeles-based production company called Irish DreamTime. He has also become known for his charitable work and environmental activism. In 2020, he was listed at No. 15 on The Irish Times' list of greatest Irish film actors. In 1997, Brosnan received a star on the Hollywood Walk of Fame for his contributions to the film industry, located on the North side of the 7000 block of Hollywood Boulevard</p>
	<div style="margin-left: 30px;"><b>Charity and Activism</b></div>
	<p>Brosnan has been an Ambassador for UNICEF Ireland since 2001 and recorded a special announcement to mark the launch of UNICEF's "Unite for Children, Unite against AIDS" Campaign with Liam Neeson. Brosnan supported John Kerry in the 2004 presidential election and is a vocal supporter of same-sex marriage.<div style="margin-left: 30px;">In May 2007, Brosnan and Smith donated $100,000 to help replace a playground on the Hawaiian island of Kauai, where they own a house.[104] On 7 July 2007, Brosnan presented a film at Live Earth in London; he also recorded a television advertisement for the cause.Brosnan also raises money for charitable causes through sales of his paintings. After Brosnan left school, he pursued a career in art and began working as an illustrator. </div></p>
	<footer>
		<p>To know more about him check <a href="https://en.wikipedia.org/wiki/Pierce_Brosnan">this</a> out. </p>
		<p>Aurthor: suit-me</p>
	</footer>
</body>
</html>
